## Handling Imbalanced Dataset

1. Up Sampling
2. Down Sampling

In [22]:
import numpy as np
import pandas as pd

# Set the random seed for reproducibility
np.random.seed(123)

# Create a dataframe with two classes
n_samples = 20
class_0_ratio = 0.7
n_class_0 = int(n_samples * class_0_ratio)
n_class_1 = n_samples - n_class_0

In [23]:
n_class_0,n_class_1

(14, 6)

In [24]:
## CREATE MY DATAFRAME WITH IMBALANCED DATASET
class_0 = pd.DataFrame({
    'feature_1': np.random.normal(loc=0, scale=1, size=n_class_0),
    'feature_2': np.random.normal(loc=0, scale=1, size=n_class_0),
    'target': [0] * n_class_0
})

class_1 = pd.DataFrame({
    'feature_1': np.random.normal(loc=2, scale=1, size=n_class_1),
    'feature_2': np.random.normal(loc=2, scale=1, size=n_class_1),
    'target': [1] * n_class_1
})

In [25]:
df=pd.concat([class_0,class_1]).reset_index(drop=True)

In [26]:
df

    feature_1  feature_2  target
0   -1.085631  -0.443982       0
1    0.997345  -0.434351       0
2    0.282978   2.205930       0
3   -1.506295   2.186786       0
4   -0.578600   1.004054       0
5    1.651437   0.386186       0
6   -2.426679   0.737369       0
7   -0.428913   1.490732       0
8    1.265936  -0.935834       0
9   -0.866740   1.175829       0
10  -0.678886  -1.253881       0
11  -0.094709  -0.637752       0
12   1.491390   0.907105       0
13  -0.638902  -1.428681       0
14   1.859931   2.927462       1
15   1.138245   1.826364       1
16   1.744381   2.002846       1
17  -0.798589   2.688223       1
18   0.228467   1.120464       1
19   1.300123   2.283627       1

In [27]:
df.tail()

    feature_1  feature_2  target
15   1.138245   1.826364       1
16   1.744381   2.002846       1
17  -0.798589   2.688223       1
18   0.228467   1.120464       1
19   1.300123   2.283627       1

In [28]:
df['target'].value_counts()

target
0    14
1     6
Name: count, dtype: int64

In [29]:
## upsampling
df_minority=df[df['target']==1]
df_majority=df[df['target']==0]

In [30]:
df_minority

    feature_1  feature_2  target
14   1.859931   2.927462       1
15   1.138245   1.826364       1
16   1.744381   2.002846       1
17  -0.798589   2.688223       1
18   0.228467   1.120464       1
19   1.300123   2.283627       1

In [31]:
from sklearn.utils import resample
df_minority_upsampled=resample(df_minority,replace=True, #Sample With replacement
         n_samples=len(df_majority),
         random_state=42
        )

In [32]:
df_minority_upsampled

    feature_1  feature_2  target
17  -0.798589   2.688223       1
18   0.228467   1.120464       1
16   1.744381   2.002846       1
18   0.228467   1.120464       1
18   0.228467   1.120464       1
15   1.138245   1.826364       1
16   1.744381   2.002846       1
16   1.744381   2.002846       1
16   1.744381   2.002846       1
18   0.228467   1.120464       1
17  -0.798589   2.688223       1
16   1.744381   2.002846       1
19   1.300123   2.283627       1
18   0.228467   1.120464       1

In [40]:
from sklearn.utils import resample
df_majority_replace=resample(df_majority,replace=True, #Sample With replacement
         n_samples=14,
         random_state=42
        )

In [39]:
df_majority

    feature_1  feature_2  target
0   -1.085631  -0.443982       0
1    0.997345  -0.434351       0
2    0.282978   2.205930       0
3   -1.506295   2.186786       0
4   -0.578600   1.004054       0
5    1.651437   0.386186       0
6   -2.426679   0.737369       0
7   -0.428913   1.490732       0
8    1.265936  -0.935834       0
9   -0.866740   1.175829       0
10  -0.678886  -1.253881       0
11  -0.094709  -0.637752       0
12   1.491390   0.907105       0
13  -0.638902  -1.428681       0

In [38]:
df_majority_no_replace

    feature_1  feature_2  target
9   -0.866740   1.175829       0
11  -0.094709  -0.637752       0
0   -1.085631  -0.443982       0
12   1.491390   0.907105       0
5    1.651437   0.386186       0
8    1.265936  -0.935834       0
2    0.282978   2.205930       0
1    0.997345  -0.434351       0
13  -0.638902  -1.428681       0
4   -0.578600   1.004054       0
7   -0.428913   1.490732       0
10  -0.678886  -1.253881       0
3   -1.506295   2.186786       0
6   -2.426679   0.737369       0

In [41]:
df_majority_replace

    feature_1  feature_2  target
6   -2.426679   0.737369       0
3   -1.506295   2.186786       0
12   1.491390   0.907105       0
10  -0.678886  -1.253881       0
7   -0.428913   1.490732       0
12   1.491390   0.907105       0
4   -0.578600   1.004054       0
6   -2.426679   0.737369       0
9   -0.866740   1.175829       0
2    0.282978   2.205930       0
6   -2.426679   0.737369       0
10  -0.678886  -1.253881       0
10  -0.678886  -1.253881       0
7   -0.428913   1.490732       0

In [9]:
df_minority_upsampled.shape

(900, 3)

In [11]:
df_minority_upsampled.head()

     feature_1  feature_2  target
951   1.125854   1.843917       1
992   2.196570   1.397425       1
914   1.932170   2.998053       1
971   2.272825   3.034197       1
960   2.870056   1.550485       1

In [13]:
df_upsampled=pd.concat([df_majority,df_minority_upsampled])

In [14]:
df_upsampled['target'].value_counts()

0    900
1    900
Name: target, dtype: int64

## Down Sampling

In [15]:
import pandas as pd

# Set the random seed for reproducibility
np.random.seed(123)

# Create a dataframe with two classes
n_samples = 1000
class_0_ratio = 0.9
n_class_0 = int(n_samples * class_0_ratio)
n_class_1 = n_samples - n_class_0

class_0 = pd.DataFrame({
    'feature_1': np.random.normal(loc=0, scale=1, size=n_class_0),
    'feature_2': np.random.normal(loc=0, scale=1, size=n_class_0),
    'target': [0] * n_class_0
})

class_1 = pd.DataFrame({
    'feature_1': np.random.normal(loc=2, scale=1, size=n_class_1),
    'feature_2': np.random.normal(loc=2, scale=1, size=n_class_1),
    'target': [1] * n_class_1
})

df = pd.concat([class_0, class_1]).reset_index(drop=True)

# Check the class distribution
print(df['target'].value_counts())

0    900
1    100
Name: target, dtype: int64

In [16]:
## downsampling
df_minority=df[df['target']==1]
df_majority=df[df['target']==0]

In [42]:
from sklearn.utils import resample
df_majority_downsampled=resample(df_majority,replace=False, #Sample With replacement
         n_samples=len(df_minority),
         random_state=42
        )

In [43]:
df_downsampled=pd.concat([df_minority,df_majority_downsampled])

In [45]:
df_downsampled.reset_index(inplace=True)

In [46]:
df_downsampled

    index  feature_1  feature_2  target
0      14   1.859931   2.927462       1
1      15   1.138245   1.826364       1
2      16   1.744381   2.002846       1
3      17  -0.798589   2.688223       1
4      18   0.228467   1.120464       1
5      19   1.300123   2.283627       1
6       9  -0.866740   1.175829       0
7      11  -0.094709  -0.637752       0
8       0  -1.085631  -0.443982       0
9      12   1.491390   0.907105       0
10      5   1.651437   0.386186       0
11      8   1.265936  -0.935834       0

In [47]:
df_downsampled['target'].value_counts()

target
1    6
0    6
Name: count, dtype: int64